{
  "name": "chat-app-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './spec/**/*.js' "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^7.0.0",
    "graphql-yoga": "^1.17.4",
    "mongoose": "^5.5.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
